# AutoTest

./: test  test.txt
ChapterTestNg/: pom.xml
ChapterTestNg/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptException.java  IgonreTest.java  TimeOutTest.java
ChapterTestNg/src/main/java/com/course/testng/groups/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupsOnMethod.java
ChapterTestNg/src/main/java/com/course/testng/paramter/: DataProviderTest.java  (+1 more)
ChapterTestNg/src/main/resources/: testng.xml
HttpRequest/: pom.xml
HttpRequest/src/main/java/com/course/httpcookies/: MyCookiesForGet.java  MyCookiesForPost.java
HttpRequest/src/main/java/com/course/httpdemo/: MyHttpClient.java
MocoApi/: startup.json  startupCookies.json  startupGet.json  startupPost.json  startupResponseCookie.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
TestNgAndMybatis/: pom.xml
myBatisInSpringBoot/: pom.xml
myBatisInSpringBoot/src/main/java/com/course/: Application.java
myBatisInSpringBoot/src/main/java/com/course/controller/: StudentHandler.java
myBatisInSpringBoot/src/main/java/com/course/entity/: Student.java
myBatisInSpringBoot/src/main/java/com/course/repository/: StudentRepository.java
myBatisInSpringBoot/src/main/resources/mapping/: StudentRepository.xml
reporeHtml/: pom.xml
reporeHtml/src/main/java/com/course/report/: TestMethodDemo.java
reporeHtml/src/main/java/com/course/util/: ExtentTestNGIReporterListenerOld.java
reporeHtml/test-output/: index.html
springboot/: pom.xml
springboot/src/main/java/com/source/: Application.java
springboot/src/main/java/com/source/controller/: IndexHandler.java  StudentHandler.java  UserHandler.java
springboot/src/main/java/com/source/entity/: Student.java  User.java
springboot/src/main/java/com/source/repository/: StudentRepository.java  UserRepository.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/: Test.java
webspringboot/: pom.xml
webspringboot/src/main/java/com/course/: Application.java
webspringboot/src/main/java/com/course/controller/: HelloHandler.java
webspringboot/src/main/java/com/course/entity/: Student.java
webspringboot/src/main/java/com/course/repository/: StudentRepository.java
webspringboot/src/main/webapp/: index.jsp  save.jsp  update.jsp
webspringboot/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
